# techIE

./: .gitignore  LICENSE  Program.cs  README.md  techIE.csproj  techIE.sln
Constants/: DataConstants.cs  DisplayNames.cs  ErrorMessages.cs  RedirectPaths.cs
Contracts/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProduct.cs  IProductService.cs  IUserService.cs
Controllers/: AdminCategoryController.cs  AdminController.cs  AdminProductController.cs  BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OfficialStoreController.cs  OrderController.cs  UserController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Data/Entities/: CartProduct.cs  (+7 more)
Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
Models/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
Views/: _ViewImports.cshtml
techIE/: AdminConstants.cs  Program.cs  appsettings.json  techIE.csproj  techIE.sln
techIE.UnitTests/: CartServiceTests.cs  CategoryServiceTests.cs  techIE.UnitTests.csproj
techIE.UnitTests/Areas/Admin/: CategoryControllerTests.cs  PanelControllerTests.cs  ProductControllerTests.cs
techIE.UnitTests/Areas/Marketplace/: ProductControllerTests.cs  StoreControllerTests.cs
techIE.UnitTests/Areas/Official/: ProductControllerTests.cs  StoreControllerTests.cs
techIE.UnitTests/Controllers/: CartControllerTests.cs  HomeControllerTests.cs  OrderControllerTests.cs
techIE.UnitTests/Data/: TestDbContext.cs
techIE.UnitTests/Services/: CartServiceTests.cs  CategoryServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
techIE.UnitTests/TestControllers/: CartTestController.cs  OrderTestController.cs
techIE.UnitTests/TestControllers/Areas/Admin/: CategoryTestController.cs  PanelTestController.cs  ProductTestController.cs
techIE.UnitTests/TestControllers/Areas/Marketplace/: ProductTestController.cs
(+209 files in other folders)
